version: '3.3'
services:
  me-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'military_exemptions_db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'my_sql_user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'test_password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'test_password'
      MYSQL_TCP_PORT : 3307
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3307:3307'
    expose:
      # Opens port 3306 on the container
      - '3307'
      # Where our data will be persisted
    volumes:
      - me-db:/var/lib/mysql
# Names our volume
volumes:
  me-db: